* {
    margin: 0;
    padding: 0;
    list-style: none;
    transition: all .625s ease;
}

html {
    height: 100%;
}

body {
    height: 100%;
    overflow: hidden;
}

#bg {
    width: 100%;
    height: 100%;
    border: none;
}

/* ppt */
.ppt {
    width: 1200px;
    height: 680px;
    position: absolute;
    box-shadow: 3px 3px 40px rgba(0, 0, 0, 0.8);
    z-index: 999999;
    right: 0;
    left: 0;
    top: calc(100vh - 10px);
    background: rgba(0, 0, 0, 1);
    margin: auto;
}


.ppt.show {
    top: 45px;
}

.swiper-container {
    text-align: center;
    line-height: 500px;
    width: 100%;
    height: 100%;
    color: #fff;
}
.swiper-container>.swiper-wrapper>.swiper-slide{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
/*小*/
#u {
    width: 100%;
    height: 223px;
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    background-size: contain;
    background:rgba(37, 36, 37, 0.3);
    box-shadow: 0 0 8px 2px rgba(17, 17, 17, 0.5);
    padding: 10px;
    box-sizing: border-box;
    transform: translate3d(-100%, 0, 0);
}

#u.show {
    transform: translate3d(0, 0, 0);
}

#u > .u-msg {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 17px;
    position: relative;
}

/*高静 - UI- 语音识别界面*/
.u-msg .gj-text{
	width: 70%;
	height: 100%;
	text-align: center;
    padding: 40px 0 40px 40px;
    box-sizing: border-box;
	color: rgb(209, 197, 197);
    font-size: 20px;
    overflow: hidden;
}
.u-msg .gj-button{
	width: 30%;
	height: 100%;
    position: absolute;
    top:0;
    bottom:0;
    margin:auto;
    right:50px;
}
.u-msg .gj-button .gj-buttonBox{
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: #FF4444;
	animation: gj-change 1s cubic-bezier(0, 1.11, 0.73, 1) alternate infinite;
	background-image: url('img/Microphone.png');
	background-position: center;
	background-size: 50%;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
@keyframes gj-change{
	from{
		border: 0px solid #DBDBDB;
	}
	to{
		border: 35px solid #DBDBDB;
	}
}

