.video-box {
    background: #000;
    box-shadow: 3px 3px 40px rgba(0, 0, 0, 0.8);
    width: 854px;
    height: 480px;
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    overflow: hidden;
    z-index: 10;
    transform: translate3d(0, -100%, 0);
}

.video-box.show {
    transform: translate3d(0, 0, 0);
}

#video {
    width: 100%;
    height: 100%;
}

.video-box:hover .controls {
    transform: translate3d(0, 0, 0);
}

.cart {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 49px;
    padding-top: 49px;
    background: url('/img/bg.png');
    background-position: bottom;
}

.controls {
    cursor: pointer;
    transition: all .3s ease;
    /*transform:translate3d(0,45px,0);*/
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 830px;
    height: 39px;
    margin: 0 auto 0 auto;
}

.progress {
    width: 830px;
    height: 16px;
    margin: -13px 0 0 0;
    position: relative;
}

.progress .progress-bar {
    background: rgba(255, 255, 255, .4);
    height: 2px;
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
}

.progress-bar .current-bar {
    width: 0%;
    height: 100%;
    background: #f00;
    position: relative;
}

.current-bar .indicator {
    position: absolute;
    right: -3px;
    top: -2px;
    border-radius: 50%;
    background: #f00;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 6px;
    height: 6px;
}

.left {
    float: left;
    width: 270px;
    height: 36px;
}

.right {
    float: right;
    width: 108px;
    height: 36px;
}

.play {
    float: left;
    width: 46px;
    height: 36px;
}

.paused-button {
    display: block;
}

.playing-button {
    display: none;
}

.play.paused .paused-button {
    display: none;
}

.play.paused .playing-button {
    display: block;
}

.next {
    float: left;
    width: 30px;
    height: 36px;
}

.volume {
    float: left;
    width: 30px;
    height: 36px;
}

.volume-controller {
    float: left;
    width: 60px;
    margin-right: 8px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.volume-controller .v-bar {
    width: 100%;
    height: 3px;
    background: rgba(255, 255, 255, .4);
}

.v-bar .v-current {
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
}

.v-current .indicator {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: -6px;
    top: -4px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: #fff;
}

.time-label {
    color: #ddd;
    line-height: 36px;
    font-size: 12px;
    float: left;
    padding: 0 5px;
    width: 82px;
    height: 36px;
}

.ytp-svg-fill {
    fill: #fff;
}

#current-time {
    color: #fff;
}

#total-time {
    color: #ddd;
}

.setting {
    float: left;
    width: 36px;
    height: 36px;
    transition: all .2s ease;
}

.setting.active {
    transform: rotateZ(45deg);
}

.full-screen {
    float: left;
    width: 36px;
    height: 36px;
}

.barrage {
    float: left;
    width: 36px;
    height: 36px;
    position: relative;
}

.barrage.active .line {
    display: block;
}

.barrage .line {
    display: none;
    position: absolute;
    left: 9px;
    bottom: 6px;
    width: 18px;
    height: 2px;
    background: #f00;
}

.barrage-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 240px;
}

.barrage-item {
    color: #fff;
    transform: translate3d(854px, 0, 0);
    animation: fly 5s linear infinite;
    position: absolute;
}

@keyframes fly {
    0% {
        transform: translate3d(1054px, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

.barrage-sender {
    height: 36px;
    box-sizing: border-box;
    width: 240px;
    position: absolute;
    margin: 0 auto;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.barrage-sender input {
    color: white;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    opacity: 0.8;
}

.barrage-sender a {
    cursor: pointer;
    text-decoration: none;
    padding: 0 7px;
    font-size: 12px;
    color: #ddd;
}

.play-list {
    box-sizing: border-box;
    padding: 40px 20px;
    width: 360px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0px;
    background: rgba(0, 0, 0, 0.8);
    transition: all .5s ease;
    transform: translate3d(100%, 0, 0);
    overflow: auto;
}

.play-list.active {
    transform: translate3d(0, 0, 0);
}

.list-item {
    width: 100%;
    height: 110px;
    margin-bottom: 20px;
}

.list-item .pic {
    float: left;
    width: 168px;
    height: 94px;
    overflow: hidden;
}

.pic img {
    width: 100%;
}

.list-item .content {
    font-family: 'consolas';
    color: #fff;
    padding: 10px 30px;
    float: left;
}

.content h3 {
    font-size: 16px;
    font-weight: normal;
}

#menu {
    display: none;
    background: rgba(28, 28, 28, 0.9);
    padding: 10px 0;
    color: #fff;
    position: absolute;
    bottom: 48px;
    right: 12px;
    width: 109px;
}

#menu li {
    font-size: 13px;
    text-align: center;
    width: 108px;
    height: 33px;
    line-height: 33px;
}

#menu li.active {
    color: #f20;
}

#menu li:hover {
    background: rgba(0, 0, 0, 0.2);
}