<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全栈组2017述职报告</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/swiper.min.css">
    <link rel="stylesheet" href="/video.css">
</head>
<body id="report">
<iframe id="bg" src="https://datav.aliyun.com/share/b8c5784e94155aaefe76c3b37c733fd1"></iframe>
<!-- 视频播放器组件  -->
<div class="video-box">
    <video id="video" src="/video/mov.mp4"></video>
    <div class="cart"></div>
    <div class="controls">
        <div class="progress">
            <div class="progress-bar">
                <div class="current-bar">
                    <div class="indicator"></div>
                </div>
            </div>
        </div>
        <div class="left">
            <div class="play paused">
                <!--<img width=100% height=100% src="/img/1.png" alt="">-->
                <svg class="playing-button" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="#ytp-id-46"></use>
                    <path class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z"
                          id="ytp-id-46"></path>
                </svg>
                <svg class="paused-button" height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="#ytp-id-33"></use>
                    <path class="ytp-svg-fill" d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z"
                          id="ytp-id-33"></path>
                </svg>
            </div>
            <div class="next">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="#ytp-id-12"></use>
                    <path class="ytp-svg-fill" d="M 12,24 20.5,18 12,12 V 24 z M 22,12 v 12 h 2 V 12 h -2 z"
                          id="ytp-id-12"></path>
                </svg>
            </div>
            <div class="volume">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="#ytp-id-14"></use>
                    <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="#ytp-id-15"></use>
                    <defs>
                        <clipPath id="ytp-svg-volume-animation-mask">
                            <path d="m 14.35,-0.14 -5.86,5.86 20.73,20.78 5.86,-5.91 z"></path>
                            <path d="M 7.07,6.87 -1.11,15.33 19.61,36.11 27.80,27.60 z"></path>
                            <path class="ytp-svg-volume-animation-mover"
                                  d="M 9.09,5.20 6.47,7.88 26.82,28.77 29.66,25.99 z"
                                  transform="translate(0, 0)"></path>
                        </clipPath>
                        <clipPath id="ytp-svg-volume-animation-slash-mask">
                            <path class="ytp-svg-volume-animation-mover"
                                  d="m -11.45,-15.55 -4.44,4.51 20.45,20.94 4.55,-4.66 z"
                                  transform="translate(0, 0)"></path>
                        </clipPath>
                    </defs>
                    <path class="ytp-svg-fill ytp-svg-volume-animation-speaker"
                          clip-path="url(#ytp-svg-volume-animation-mask)"
                          d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z"
                          fill="#fff" id="ytp-id-14"></path>
                    <path class="ytp-svg-fill ytp-svg-volume-animation-hider"
                          clip-path="url(#ytp-svg-volume-animation-slash-mask)"
                          d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" fill="#fff" id="ytp-id-15"
                          style="display: none;"></path>
                </svg>
            </div>
            <div class="volume-controller">
                <div class="v-bar">
                    <div class="v-current">
                        <div class="indicator"></div>
                    </div>
                </div>
            </div>
            <div class="time-label">
                <span id="current-time">00:00</span>
                <span>/</span>
                <span id="total-time">--:--</span>
            </div>
        </div>
        <div class="right">
            <div class="barrage active">
                <div class="line"></div>
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="#ytp-id-16"></use>
                    <path d="M11,11 C9.9,11 9,11.9 9,13 L9,23 C9,24.1 9.9,25 11,25 L25,25 C26.1,25 27,24.1 27,23 L27,13 C27,11.9 26.1,11 25,11 L11,11 Z M11,17 L14,17 L14,19 L11,19 L11,17 L11,17 Z M20,23 L11,23 L11,21 L20,21 L20,23 L20,23 Z M25,23 L22,23 L22,21 L25,21 L25,23 L25,23 Z M25,19 L16,19 L16,17 L25,17 L25,19 L25,19 Z"
                          fill="#fff" id="ytp-id-16"></path>
                </svg>
            </div>
            <div class="setting">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                         xlink:href="#ytp-id-18"></use>
                    <path d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z"
                          fill="#fff" id="ytp-id-18"></path>
                </svg>
            </div>
            <div class="full-screen">
                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                    <g class="ytp-fullscreen-button-corner-0">
                        <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="#ytp-id-22"></use>
                        <path class="ytp-svg-fill" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z"
                              id="ytp-id-22"></path>
                    </g>
                    <g class="ytp-fullscreen-button-corner-1">
                        <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="#ytp-id-23"></use>
                        <path class="ytp-svg-fill" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z"
                              id="ytp-id-23"></path>
                    </g>
                    <g class="ytp-fullscreen-button-corner-2">
                        <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="#ytp-id-24"></use>
                        <path class="ytp-svg-fill" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z"
                              id="ytp-id-24"></path>
                    </g>
                    <g class="ytp-fullscreen-button-corner-3">
                        <use class="ytp-svg-shadow" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="#ytp-id-25"></use>
                        <path class="ytp-svg-fill" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z"
                              id="ytp-id-25"></path>
                    </g>
                </svg>
            </div>
        </div>
        <!--<div class="barrage-sender"></div>-->
    </div>
    <div id="menu">
        <ul>
            <li class="active">720p</li>
            <li>480p</li>
            <li>320p</li>
        </ul>
    </div>
    <div class="barrage-box">

    </div>
</div>
<!-- PPT播放组件 -->
<div class="ppt">
    <div class="swiper-container">
        <div class="swiper-wrapper">
        	<!--   lzp -->
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/1.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/2.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/3.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/4.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/5.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/6.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/7.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/8.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/9.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/10.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/11.png')"></div>
              <div class="swiper-slide" style="background-image:url('/ppt/liuzhipan/12.png')"></div>
            <!-- gj -->
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/1.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/2.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/3.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/4.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/5.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/6.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/7.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/8.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/9.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/10.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/11.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/12.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/13.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/14.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/15.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/16.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/17.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/gaojing/18.png')"></div>
            <!-- yxc -->
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc1.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc2.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc3.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc4.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc5.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc6.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc7.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc8.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc9.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc10.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc11.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc12.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc13.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc14.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc15.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc16.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc17.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/xiaochun/xc18.png')"></div>
            <!-- dh -->
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf1.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf2.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf3.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf4.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf5.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf6.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf7.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf8.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf9.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf10.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf11.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf12.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf13.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf14.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf15.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf16.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf17.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf18.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf19.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf20.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf21.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf22.jpg')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ydh/yf23.jpg')"></div>
            <!-- sxl -->
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/1.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/2.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/3.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/4.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/5.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/6.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/7.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/8.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/9.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/10.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/11.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/12.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/13.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/14.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/15.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/16.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/17.png')"></div>
	            <div class="swiper-slide" style="background-image:url('/ppt/xiaolei/18.png')"></div>
            <!-- lx -->
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx3.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx1.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx2.png')"></div>
              
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx4.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx5.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx6.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx7.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx8.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx9.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx10.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx11.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx12.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx13.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx14.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx15.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx16.png')"></div>
               <div class="swiper-slide" style="background-image:url('/ppt/lx/lx17.png')"></div>               						
            <!-- ms -->
                <div class="swiper-slide" style="background-image:url('/ppt/ms/ms1.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms2.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms3.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms4.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms5.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms6.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms7.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms8.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms9.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms10.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms11.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms12.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms13.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms14.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms15.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms16.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms17.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms18.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms19.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms20.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms21.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/ms/ms22.png')"></div>	
            <!-- wq -->
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/001.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/002.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/003.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/004.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/005.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/006.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/007.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/008.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/009.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/010.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/011.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/012.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/013.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/014.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/015.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/016.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/017.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/018.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/019.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/020.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/021.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/022.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/023.png')"></div>
            	<div class="swiper-slide" style="background-image:url('/ppt/wq/024.png')"></div>
            <!-- myl -->
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/02.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/03.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/04.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/05.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/06.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/07.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/08.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/09.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/10.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/11.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/12.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/13.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/14.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/15.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/16.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/17.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/18.png')"></div>
            	 <div class="swiper-slide" style="background-image:url('/ppt/myl/19.png')"></div>

        </div>
    </div>
</div>
<!-- 小U 智能机器语音 组件 -->
<div id="u">
    <div class="u-msg">
        <div class="gj-text">
            
            
        </div>
        <div class="gj-button">
            <div class="gj-buttonBox">
            </div>
        </div>
    </div>
</div>

<script src="/jquery.min.js"></script>
<script src="/socket.io.js"></script>
<script src="/video.js"></script>
<script src="/swiper.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical'
    })
</script>
<script src="/index.js"></script>
</body>
</html>



